﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>login</title>
    
    <link rel="stylesheet" type="text/css" href="css.css" "/>

</head>
<body>
    <form action ="/" method="post">
    <table>
         <tr>
             <td>
                 <label>First Name</label>
             </td>
             <td><input type="text" name ="Frist name" value ="" /></td>
            
         </tr>
        <tr>
             <td>
                 <label>Last Name</label>
             </td>
             <td><input type="text" name ="Last name" value ="" /></td>
            
         </tr>
        <tr>
             <td>
                 <label>password</label>
             </td>
             <td>  <input type="password" name ="password" value ="" /></td>
            
         </tr>
         <tr>
             
                
            
             <td>  <input type="submit" name ="submit" value ="login" /></td>
            
         </tr>
   
    </table>
    </form>
</body>
</html>
 